<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c98bea3fdb4afea9a23d0c615f26f4" Name="Diagram1">
        <EntityTypeShape EntityType="AquavisionModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Customer" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.CustomerDesignSpec" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Image" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductOption" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductOptionGroup" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductType" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.UserProfile" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.webpages_OAuthMembership" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AquavisionModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_ProductType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_CustomerDesignSpecs_ProductOption" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_ProductOptionGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_ProductOption_ProductOptionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_Images_ProductOption" />
        <EntityTypeShape EntityType="AquavisionModel.CustomerSession" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AquavisionModel.BuildCart" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="AquavisionModel.FK_BuildCart_CustomerSession" />
        <AssociationConnector Association="AquavisionModel.FK_BuildCart_Product" />
        <EntityTypeShape EntityType="AquavisionModel.BuildCartItem" Width="1.5" PointX="12.75" PointY="3.375" />
        <AssociationConnector Association="AquavisionModel.FK_BuildCartItem_BuildCart" />
        <AssociationConnector Association="AquavisionModel.FK_BuildCartItem_ProductOption" />
        <EntityTypeShape EntityType="AquavisionModel.CustomerDesign" Width="1.5" PointX="12" PointY="6.375" />
        <AssociationConnector Association="AquavisionModel.FK_CustomerDesign_Customer" />
        <AssociationConnector Association="AquavisionModel.FK_CustomerDesign_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>