<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29192271f86744618c1d5a5d3ac1228e" Name="Diagram1">
        <EntityTypeShape EntityType="AquavisionModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Customer" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.CustomerDesign" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.CustomerDesignSpec" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Image" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductOption" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductOptionGroup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquavisionModel.ProductType" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AquavisionModel.FK_ProductType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_CustomerDesignSpecs_CustomerDesign" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_CustomerDesignSpecs_ProductOption" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_ProductOptionGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AquavisionModel.FK_ProductOption_ProductOptionGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>