<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Title  -->
	<title>Product Customization</title>

	<!-- Favicon  -->
	<link rel="icon" href="img/core-img/favicon.ico">

	<!-- Core Style CSS -->
	<link rel="stylesheet" href="css/core-style.css">
	<link rel="stylesheet" href="style.css">

	<style>
		.main-content-wrapper .header-area {
			background-color: #f5f7fa;
			width: 230px !important;
			max-width: 230px !important;
			padding: 60px 0px;
		}

		.main-content-wrapper .shop_sidebar_area {
			background-color: #fff;
		}

		.amado-nav li.active {
			background-color: #fff;
			padding: 15px;
		}

		.main-content-wrapper .header-area .amado-nav li a::after {
			content: '';
		}

		.amado-nav li {
			padding: 15px;
			cursor: pointer;
		}

		.sub-category {
			text-transform: uppercase;
			color: #1312128c;
			font-size: 12px;
			cursor: pointer;
		}

		.main-content-wrapper .shop_sidebar_area {
			padding: 100px 10px;
			flex: 0 0 300px;
			width: 300px;
			max-width: 300px;
			height: 1000px;
			overflow-y: scroll;
		}

		/*.catagories-menu {
			border: 1px solid #ddd;
			padding: 0px 15px 0px 15px;
			padding-top: 0;
			box-shadow: 2px 3px 0px 0px #ddd;
		}*/

		.model-sub-category {
			text-transform: capitalize;
			font-size: 16px;
			padding: 15px 0 15px 20px;
			display: block;
			font-weight: 400;
			color: #959595;
		}

		.widget .widget-title {
			text-transform: uppercase;
		}

		.footer_area .single_widget_area .copywrite {
			font-size: 12px;
			color: #00000082;
			margin-top: 10px;
		}

		.footer_area {
			background-color: #ddd;
		}

		.shop_sidebar_area::-webkit-scrollbar {
			width: 3px;
			scroll-behavior: smooth;
		}

		/* Style the scrollbar track */
		.shop_sidebar_area::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		/* Style the scrollbar thumb */
		.shop_sidebar_area::-webkit-scrollbar-thumb {
			background: #888;
		}

		.logoimg {
			height: 115px;
		}

		.main-content-wrapper .amado_product_area {
			position: relative;
			z-index: 1;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 71.9%;
			flex: 0 0 71.9%;
			width: 71.9%;
			max-width: 71.9%;
		}

		.single-product-wrapper .product-description .product-meta-data .product-price {
			color: #1312128c;
		}

		.single-product-wrapper .product-description .product-meta-data .line {
			background-color: #1312128c;
		}

		#scrollUp {
			background-color: #95cbcb;
		}

		.single-product-wrapper .product-img {
			/*height: 220px;*/
			width: 500px !important;
		}

			.single-product-wrapper .product-img .hover-img {
				top: 60px;
			}

		.productarea {
			height: 70vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nextstepbutton {
			background-color: black;
			color: #fff;
			font-size: 14px;
		}


		.main-content-wrapper .single-product-area .single_product_desc .product-meta-data .product-price {
			color: #131212;
		}

		.main-content-wrapper .single-product-area .single_product_desc .product-meta-data .line {
			background-color: #ddd;
		}

		.main-content-wrapper .single-product-area .single_product_desc .cart .amado-btn {
			width: 310px;
			height: 50px;
			line-height: unset;
			background-color: #131212;
			text-transform: uppercase;
		}

		@media only screen and (max-width: 767px) {
			.section-padding-100 {
				padding-bottom: 0;
			}

			.main-content-wrapper .shop_sidebar_area {
				flex: auto;
				width: auto;
				max-width: max-content;
				height: auto;
				overflow-y: unset;
			}

			.main-content-wrapper .shop_sidebar_area {
				padding: 0px 10px;
			}

			.main-content-wrapper .amado_product_area {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				width: 100%;
				max-width: 100%;
				-webkit-box-ordinal-group: 2;
				-ms-flex-order: 1;
				order: 1;
				padding-top: 50px;
			}
		}
	</style>
</head>

<body>
	<!-- Search Wrapper Area Start -->
	<div class="search-wrapper section-padding-100">
		<div class="search-close">
			<i class="fa fa-close" aria-hidden="true"></i>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="search-content">
						<form action="#" method="get">
							<input type="search" name="search" id="search" placeholder="Type your keyword...">
							<button type="submit"><img src="img/core-img/search.png" alt=""></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Search Wrapper Area End -->
	<!-- ##### Main Content Wrapper Start ##### -->
	<div class="main-content-wrapper d-flex clearfix">

		<!-- Mobile Nav (max width 767px)-->
		<div class="mobile-nav">
			<!-- Navbar Brand -->
			<div class="amado-navbar-brand">
				<a href="index.html"><img src="img/product-img/AquavisionLogo.png" alt=""></a>
			</div>
			<!-- Navbar Toggler -->
			<div class="amado-navbar-toggler">
				<span></span><span></span><span></span>
			</div>
		</div>

		<!-- Header Area Start -->
		<header class="header-area clearfix">
			<!-- Close Icon -->
			<div class="nav-close">
				<i class="fa fa-close" aria-hidden="true"></i>
			</div>
			<!-- Logo -->
			<div class="logo" style="margin-left: 20px;">
				<a href="index.html"><img src="img/product-img/AquavisionLogo.png" alt="" class="logoimg"></a>
			</div>
			<!-- Amado Nav -->
			<nav class="amado-nav">
				<ul id="categoryList">
					<li><a href="index.html">Change Type</a></li>
					<li><a href="shop.html">Change Model</a></li>
				</ul>
			</nav>
			<!-- Button Group -->
			<div class="amado-btn-group mt-30 mb-100 d-none">
				<a href="#" class="btn amado-btn mb-15">%Discount%</a>
				<a href="#" class="btn amado-btn active">New this week</a>
			</div>
			<!-- Cart Menu -->
			<div class="cart-fav-search mb-100 d-none">
				<a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
				<a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
				<a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
			</div>
		</header>
		<!-- Header Area End -->

		<div class="single-product-area section-padding-100 clearfix">
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mt-50">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Model</a></li>
								<li class="breadcrumb-item active" aria-current="page">Classic GENESIS</li>
							</ol>
						</nav>
					</div>
				</div>

				<div class="row">
					<div class="col-12 col-lg-7">
						<div class="single-product-wrapper" style="text-align: -webkit-center;">
							<!-- Product Image -->
							<div class="product-img">
								<img id="productMainImg" src="img/product-img/aquavision-classic-Genesis.jpg" alt="">
								<!-- Hover Thumb -->
								<img class="hover-img" src="img/product-img/aquavision4.jpg" alt="">
							</div>							
						</div>
					</div>

					<div class="col-12 col-lg-5">
						<div class="single_product_desc">
							<!-- Product Meta Data -->
							<div class="product-meta-data">
								<div class="line"></div>
								<p class="product-price">£1800</p>
								<a href="product-details.html">
									<h6>Classic Genesis</h6>
								</a>
								<!-- Ratings & Review -->
								<div class="ratings-review mb-15 d-flex align-items-center justify-content-between">
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
									<div class="review">
										<a href="#">Write A Review</a>
									</div>
								</div>
								<!-- Avaiable -->
								<p class="avaibility"><i class="fa fa-circle"></i> In Stock</p>
							</div>

							<div class="short_overview my-5">
								<p>The number one choice for stand alone televisions. Perfect for bathrooms, bedrooms and kitchens where no Home Network Integration is required.</p>
							</div>

							<!-- Add to Cart Form -->
							<form class="cart clearfix" method="post">
								<div class="cart-btn d-flex mb-50">
									<p>Qty</p>
									<div class="quantity">
										<span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
										<input type="number" class="qty-text" id="qty" step="1" min="1" max="300" name="quantity" value="1">
										<span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
									</div>
								</div>
								<button type="submit" name="addtocart" value="5" class="btn amado-btn">Add to cart</button>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Main Content Wrapper End ##### -->
	<!-- ##### Newsletter Area Start ##### -->
	<section class="newsletter-area section-padding-100-0 d-none">
		<div class="container">
			<div class="row align-items-center">
				<!-- Newsletter Text -->
				<div class="col-12 col-lg-6 col-xl-7">
					<div class="newsletter-text mb-100">
						<h2>Subscribe for a <span>25% Discount</span></h2>
						<p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
					</div>
				</div>
				<!-- Newsletter Form -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="newsletter-form mb-100">
						<form action="#" method="post">
							<input type="email" name="email" class="nl-email" placeholder="Your E-mail">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Newsletter Area End ##### -->
	<!-- ##### Footer Area Start ##### -->
	<footer class="footer_area clearfix">
		<div class="container">
			<div class="row align-items-center">
				<!-- Single Widget Area -->
				<div class="col-12 col-lg-4">
					<div class="single_widget_area">
						<!-- Logo -->
						<div class="footer-logo mr-50">
							<a href="index.html"><img src="img/product-img/AquavisionLogo.png" alt="" style="height:115px;"></a>
						</div>
						<!-- Copywrite Text -->
						<p class="copywrite">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> Aquavision Distribution Ltd | Registered Company Number: 07756677
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
				<!-- Single Widget Area -->
				<div class="col-12 col-lg-8 d-none">
					<div class="single_widget_area">
						<!-- Footer Menu -->
						<div class="footer_menu">
							<nav class="navbar navbar-expand-lg justify-content-end">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
								<div class="collapse navbar-collapse" id="footerNavContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="shop.html">Shop</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="product-details.html">Product</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="cart.html">Cart</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="checkout.html">Checkout</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area End ##### -->
	<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
	<script src="js/jquery/jquery-2.2.4.min.js"></script>
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Plugins js -->
	<script src="js/plugins.js"></script>
	<!-- Active js -->
	<script src="js/active.js"></script>
	<script>
		$(document).ready(function () {
			getModelDetails(1, 'M');
			$('.sizeoption,.controloption').on('click', function () {
				var finalDiv = $('.nextbuttonsection');
				if (finalDiv.length) {
					$('.shop_sidebar_area').animate({
						scrollTop: finalDiv.offset().top
					}, 'slow');
				}
			});
		});

		function nextstep() {
			if ($("#hdnSectionStep").val() == "3") {
				location.href = 'https://localhost:44350/aquavision/product-details.html';
			} else {
				$('#categoryList li.active').next('li').click();
				if (!IsSubCategory) { $('#categoryList li.active').find('.sub-category:first').click(); IsSubCategory = true; }
				IsSubCategory = false;
			}
		}

		var IsSubCategory = false;
		function getModelDetails(Id, type) {
			IsSubCategory = true;
			if (type == 'M') {
				$("#hdnSectionStep").val("1");
				$("#btnNext").val("Select");
				$("#AquavisionTv").attr('src', 'img/product-img/aquavision-classic-Genesis.jpg');
				$(".model").show();
				$("#size16").hide();
				$("#size22").hide();
				$("#size27").hide();
				$("#size28").hide();
				$("#size32").hide();
				$("#size43").hide();

				$("#ircontrol").hide();
				$("#rscontrol").hide();
				$("#ipcontrol").hide();

				if (Id == 1) {
					$("#productMainImg").attr('src', 'img/product-img/aquavision-classic-Genesis.jpg');
					$("#AquavisionTv").attr('src', 'img/product-img/aquavision-classic-Genesis.jpg');
					$('#modelName').text("Genesis");
					$("#modelDetail").text("The number one choice for stand alone televisions. Perfect for bathrooms, bedrooms and kitchens where no Home Network Integration is required.");
					$('#resolution').text("1080p");
					$("#size16").show();
					$("#size22").show();
					$("#size27").show();
					$("#size32").show();
					$("#ircontrol").show();
					$("#rscontrol").show();
				} else if (Id == 2) {
					$("#productMainImg").attr('src', 'img/product-img/aquavisiontv.jpg');
					$("#AquavisionTv").attr('src', 'img/product-img/aquavisiontv.jpg');
					$('#modelName').text("Nexus");
					$("#modelDetail").text("Nexus sets the industry standard for home integration televisions with IP, IR and RS232 control as standard.");
					$('#resolution').text("1080p");
					$("#size16").show();
					$("#size22").show();
					$("#size27").show();
					$("#size32").show();
					$("#ircontrol").show();
					$("#ipcontrol").show();
				} else if (Id == 3) {
					$("#productMainImg").attr('src', 'img/product-img/aquavision8.jpg');
					$("#AquavisionTv").attr('src', 'img/product-img/aquavision8.jpg');
					$('#modelName').text("Elite");
					$("#modelDetail").text("Elite has a 4K UHD input board designed for integration into home networking systems, advertising and media display, and for when minimal input switching is required.");
					$('#resolution').text("4K");
					$("#size28").show();
					$("#size32").show();
					$("#size43").show();
					$("#ircontrol").show();
					$("#ipcontrol").show();
				} else if (Id == 4) {
					$("#productMainImg").attr('src', 'img/product-img/aquavision5.jpg');
					$("#AquavisionTv").attr('src', 'img/product-img/aquavision5.jpg');
					$('#modelName').text("Pinnacle");
					$("#modelDetail").text("Pinnacle offers the ultimate luxury. All the features of Nexus with 4K resolution and Android 9 Smart TV capabilities.");
					$('#resolution').text("4K");
					$("#size28").show();
					$("#size32").show();
					$("#size43").show();
					$("#ircontrol").show();
					$("#ipcontrol").show();
				}
			} else if (type == 'G') {
				$("#hdnSectionStep").val("2");
				$("#btnNext").val("Select");
				$(".model").hide();
				if (Id == 1) {
					$('#modelName').text("Black");
					$("#modelDetail").text("Black ink is baked onto the special low iron,optically clear glass during toughening, to ensure that the black stays black.");
					$("#AquavisionTv").attr('src', 'img/product-img/black-glass.jpg');
					$("#productMainImg").attr('src', 'img/product-img/black-glass.jpg');
				} else if (Id == 2) {
					$('#modelName').text("White");
					$("#modelDetail").text("A unique, low iron, optically clear glass with a simple black border surround to enhance picture contrast and clarity.");
					$("#AquavisionTv").attr('src', 'img/product-img/White-glass.jpg');
					$("#productMainImg").attr('src', 'img/product-img/White-glass.jpg');
				} else if (Id == 3) {
					$('#modelName').text("Mirror Vision");
					$("#modelDetail").text("A slightly tinted mirror with no immediate visible signs of a screen when the television is off, displaying a clear, bright image when the television is switched on.");
					$("#AquavisionTv").attr('src', 'img/product-img/mirrorvision-glass.jpg');
					$("#productMainImg").attr('src', 'img/product-img/mirrorvision-glass.jpg');
				} else if (Id == 4) {
					$('#modelName').text("Mirror Vision+");
					$("#modelDetail").text("A perfect mirror with absolutely no visible signs of a screen when the television is off, displaying a clear, bright image when the television is switched on.");
					$("#AquavisionTv").attr('src', 'img/product-img/MirrorVisionpuls-glass.jpg');
					$("#productMainImg").attr('src', 'img/product-img/MirrorVisionpuls-glass.jpg');
				} else if (Id == 5) {
					$('#modelName').text("Custom");
					$("#modelDetail").text("Whether you want to make a statement or blend in, customising your Aquavision has the answer.Our 1200dpi digital printer truly lets you design the television of your dreams.");
					$("#AquavisionTv").attr('src', 'img/product-img/custom-glass.jpg');
					$("#productMainImg").attr('src', 'img/product-img/custom-glass.jpg');
				}
			} else if (type == 'S') {
				$("#hdnSectionStep").val("3");
				$("#btnNext").val("Finish My Buid");
				$(".model").hide();
				if (Id == 1) {
					$('#modelName').text("Ceiling Speakers (Pair)");
					$("#modelDetail").text("Our most popular speakers! 40W RMS and fully waterproof allows maximum sound performance anywhere in the room.");
					$("#AquavisionTv").attr('src', 'img/product-img/pairspeaker.jpg');
					$("#productMainImg").attr('src', 'img/product-img/pairspeaker.jpg');
				} else if (Id == 2) {
					$('#modelName').text("Ceiling Speakers (Stereo)");
					$("#modelDetail").text("A single stereo speaker that provides both left and right stereo channels from a single point.Ideal for smaller rooms.");
					$("#AquavisionTv").attr('src', 'img/product-img/stereo-speakers.jpg');
					$("#productMainImg").attr('src', 'img/product-img/stereo-speakers.jpg');
				} else if (Id == 3) {
					$('#modelName').text("Freestanding");
					$("#modelDetail").text("When mounting directly into the ceiling or wall isnt an option, these water resistant freestanding speakers are the ideal solution.");
					$("#AquavisionTv").attr('src', 'img/product-img/freestanding.jpg');
					$("#productMainImg").attr('src', 'img/product-img/freestanding.jpg');
				}
			}
		}
		function categorytab(tab) {
			$('#categoryList li').removeClass('active');
			$('#categoryList li').find('.subCategoryList').addClass('d-none')
			$(tab).addClass("active");
			$(tab).find('.subCategoryList').removeClass('d-none');
			if (!IsSubCategory) { $(tab).find('.sub-category:first').click(); IsSubCategory = true; }
			IsSubCategory = false;
		}
	</script>
</body>

</html>